<!DOCTYPE html><html class="dark" lang="en"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Hello, world | Assembling Me</title><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hello, world","description":"A quick introduction to who I am, what I build, and what this blog is for.","url":"https://jtenner.github.io/posts/2026-03-20-helloworld","mainEntityOfPage":"https://jtenner.github.io/posts/2026-03-20-helloworld","datePublished":"2026-03-20T00:00:00.000Z","author":{"@type":"Person","name":"Joshua Tenner"},"publisher":{"@type":"Person","name":"Joshua Tenner","url":"https://jtenner.github.io/"},"image":"/images/posts/hello-world-featured.png","inLanguage":"en","keywords":"Coding","articleSection":"Coding"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jtenner.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jtenner.github.io/"},{"@type":"ListItem","position":3,"name":"Hello, world","item":"https://jtenner.github.io/posts/2026-03-20-helloworld"}]}</script><link rel="stylesheet" href="/_astro/article.CVgzXO0f.css"></head> <body class="bg-surface text-on-surface font-body selection:bg-primary selection:text-on-primary antialiased ">  <header class="fixed top-0 w-full z-50 bg-[#0b1326]/80 backdrop-blur-xl shadow-2xl shadow-[#060e20]/40 border-b border-white/5"> <div class="flex items-center justify-between px-8 py-4 max-w-screen-2xl mx-auto"> <a class="text-2xl font-black text-[#7bd0ff] tracking-tighter font-headline" href="/">
Assembling Me
</a> <nav class="flex gap-8"> <a class="text-primary border-b-2 border-primary pb-1 font-headline font-bold uppercase tracking-wider text-xs" href="/">
Blog
</a> <a class="text-slate-400 hover:text-slate-100 transition-colors font-headline font-bold uppercase tracking-wider text-xs" href="/projects/">Projects</a> <a class="text-slate-400 hover:text-slate-100 transition-colors font-headline font-bold uppercase tracking-wider text-xs" href="mailto:tenner.joshua@gmail.com">
Contact Me
</a> </nav> </div> </header> <main class="pt-28 pb-16 max-w-4xl mx-auto px-8"> <article class="prose prose-invert prose-lg max-w-none [&_p]:my-6 [&_p]:leading-8"> <h1 class="text-4xl md:text-6xl font-black font-headline tracking-tighter text-on-surface"> Hello, world </h1> <p class="text-sm text-outline uppercase tracking-[0.2em]"> Coding • <a class="hover:text-primary transition-colors" href="mailto:tenner.joshua@gmail.com">Joshua Tenner</a> • Mar 19, 2026 </p> <img class="w-full rounded-lg my-8" src="/images/posts/hello-world-featured.png" alt="Hello, world"> <h1 id="hello-world">Hello, world</h1>
<p>Hi, I’m Joshua Tenner.</p>
<p>I’m a developer who loves building tools, and a lot of my work and curiosity centers on WebAssembly, compilers, validation, optimization, testing infrastructure, and developer tooling.</p>
<p>That usually means I end up digging into representation details, runtime behavior, edge cases, architectural tradeoffs, and all the uncomfortable corners that show up when a project grows. This blog is where I work through how to build developer tools that can stand alongside large projects like Binaryen and other mature testing frameworks.</p>
<p>Some of the areas I keep coming back to include:</p>
<ul>
<li>WebAssembly encoders, decoders, validators, and optimizers</li>
<li>testing frameworks and fuzzing harnesses</li>
<li>compiler and IR design</li>
<li>AssemblyScript</li>
<li>MoonBit</li>
<li>functional programming</li>
<li>TypeScript</li>
<li>runtime boundaries between host systems and guest code</li>
<li>AI-assisted software development</li>
<li>project architecture and release workflows</li>
</ul>
<p>Some posts here will probably be technical deep-dives on very specific topics. Some will be architecture notes and observations. Some will be design writeups for projects I’m actively developing. And some will just be me trying to explain a difficult idea clearly enough that I can trust my own understanding of it. I might even ask for help!</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello world!"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<p>So if you’re into compilers, WebAssembly, test infrastructure, developer tools, or the struggle of making systems work, you’ll probably find something interesting here.</p>
<p>Thanks for reading.</p>
<blockquote>
<p>JT</p>
</blockquote> </article> </main>  </body></html>