<!DOCTYPE html><html class="dark" lang="en"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>AGENTS.md is a package.json for your agents | Assembling Me</title><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AGENTS.md is a package.json for your agents","description":"Management tools aren't just for agents.","url":"https://jtenner.github.io/posts/2026-03-21-agentsmdispackagejsonforyouragents","mainEntityOfPage":"https://jtenner.github.io/posts/2026-03-21-agentsmdispackagejsonforyouragents","datePublished":"2026-03-21T00:00:00.000Z","author":{"@type":"Person","name":"Joshua Tenner"},"publisher":{"@type":"Person","name":"Joshua Tenner","url":"https://jtenner.github.io/"},"image":"/images/posts/robot-todo-list.png","inLanguage":"en","keywords":"AI, Coding, Productivity","articleSection":"AI"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jtenner.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jtenner.github.io/"},{"@type":"ListItem","position":3,"name":"AGENTS.md is a package.json for your agents","item":"https://jtenner.github.io/posts/2026-03-21-agentsmdispackagejsonforyouragents"}]}</script><link rel="stylesheet" href="/_astro/article.CVgzXO0f.css"></head> <body class="bg-surface text-on-surface font-body selection:bg-primary selection:text-on-primary antialiased ">  <header class="fixed top-0 w-full z-50 bg-[#0b1326]/80 backdrop-blur-xl shadow-2xl shadow-[#060e20]/40 border-b border-white/5"> <div class="flex items-center justify-between px-8 py-4 max-w-screen-2xl mx-auto"> <a class="text-2xl font-black text-[#7bd0ff] tracking-tighter font-headline" href="/">
Assembling Me
</a> <nav class="flex gap-8"> <a class="text-primary border-b-2 border-primary pb-1 font-headline font-bold uppercase tracking-wider text-xs" href="/">
Blog
</a> <a class="text-slate-400 hover:text-slate-100 transition-colors font-headline font-bold uppercase tracking-wider text-xs" href="/projects/">Projects</a> <a class="text-slate-400 hover:text-slate-100 transition-colors font-headline font-bold uppercase tracking-wider text-xs" href="mailto:tenner.joshua@gmail.com">
Contact Me
</a> </nav> </div> </header> <main class="pt-28 pb-16 max-w-4xl mx-auto px-8"> <article class="prose prose-invert prose-lg max-w-none [&_p]:my-6 [&_p]:leading-8"> <h1 class="text-4xl md:text-6xl font-black font-headline tracking-tighter text-on-surface"> AGENTS.md is a package.json for your agents </h1> <p class="text-sm text-outline uppercase tracking-[0.2em]"> AI, Coding, Productivity • <a class="hover:text-primary transition-colors" href="mailto:tenner.joshua@gmail.com">Joshua Tenner</a> • Mar 20, 2026 </p> <img class="w-full rounded-lg my-8" src="/images/posts/robot-todo-list.png" alt="AGENTS.md is a package.json for your agents"> <p>When people think about project metadata, they usually think about files like <code>package.json</code>, <code>Cargo.toml</code>, or <code>go.mod</code>.</p>
<p>Those files tell tools how to work with your project. They define names, dependencies, scripts, versions, and entry points. They make the project legible to machines. This kind of structure is pivotal for both AI and the people who use it because it reduces the complexity of understanding your project and how to work inside it.</p>
<h2 id="agentsmd-is-a-natural-extension-of-this-idea">AGENTS.md is a natural extension of this idea.</h2>
<p>The point of an AGENTS.md is not to document everything. It is to preserve the few instructions whose absence reliably causes bad edits, wasted time, or repeated correction. Those instructions are load-bearing. Everything else belongs somewhere else.</p>
<p>Without it, an agent has to guess:</p>
<ul>
<li>where the source code lives</li>
<li>which commands are safe to run</li>
<li>how to build and test the project</li>
<li>what conventions matter</li>
<li>which workflows are normal</li>
<li>what “done” actually means</li>
</ul>
<p>That guesswork is where a lot of wasted time comes from, for both people and agents, at least in my experience. However, there is more to it than that. It is possible to overload your agents with too much information and drown them in context. It is also possible to waste context and spend more on tokens than necessary to get the job done. That is why I think the idea of “irreducible complexity” is so important.</p>
<p>In biology, irreducible complexity is the claim that some systems only work when all of their parts are present together, so they supposedly could not have developed through simpler intermediate stages. For an AGENTS.md, the more useful comparison is not “all parts must exist,” but rather that “some instructions are load-bearing.” A lean agent guide should keep only the few pieces whose removal would reliably cause failures, bad edits, or wasted cycles: the repo’s critical commands, constraints, and workflow invariants. Everything else is “fluffy context” and not irreducible complexity.</p>
<p>Optimizing your <code>AGENTS.md</code> file is not nearly as difficult as you might think, because a few simple rules and questions can help you find the right balance of information to include.</p>
<p>Some questions you might ask yourself when writing an <code>AGENTS.md</code> file:</p>
<ul>
<li>Which top-level folders should an agent know about right away?</li>
<li>Are they described succinctly and accurately?</li>
<li>How do I communicate the purpose of this workflow without overloading the agent with too much information?</li>
<li>Can I hide this complexity behind a link to a more detailed document?</li>
<li>Does each instruction serve a purpose, or can I combine it with another to reduce the total number of tokens spent?</li>
<li>Are there deliverables I expect with every interaction?</li>
</ul>
<p><img src="/images/posts/robot-checklist-smells.png" alt="Uhoh. Something smells fishy."></p>
<h2 id="how-to-reduce-a-code-smell-with-agentsmd">How to reduce a code smell with AGENTS.md</h2>
<p>A code smell is a surface indicator that something deeper is wrong. Sometimes you will find that the agent you use has a bad habit that will create more work for you later. There is usually a threshold of “annoying” and “enough” that tells me I should mention the problem in my agents file. For example, in a functional programming project, it might be a good idea to mention a preference for immutability over mutable data, or a preference for constructors over alternatives. These rules can reduce smells before they even happen, but you need to justify each one by showing that the agent is regularly doing something that needs to be fixed. Each entry in <code>AGENTS.md</code> should be justified.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Rules:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Do not run task "X" because it takes too long to run.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Put all discovered generated build files into the </span><span style="color:#79B8FF">`.gitignore`</span><span style="color:#E1E4E8"> file.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Don't make big decisions without me.</span></span>
<span class="line"></span></code></pre>
<p>These kinds of rules are like <code>package.json</code> event hooks, such as “preinstall” and “postinstall.” They are not meant to be exhaustive, but to cover the most common cases where you find yourself repeating the same instruction over and over. Do not let your agents do things that make you uncomfortable or waste your time.</p>
<h2 id="example-tasks-for-agentsmd">Example tasks for AGENTS.md</h2>
<p>The easiest thing to add is a “commit strategy.” Do not write commits for yourself anymore. Teach your agents to write clean, professional commits that you can look back on and understand.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Commit Process</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Run `bun format`.</span></span>
<span class="line"><span>- Run `bun validate`, confirm zero diagnostics and test failures.</span></span>
<span class="line"><span>- Before commit, investigate `agent-todo.md` and update the tasks with new blockers, risks, and remove completed items.</span></span>
<span class="line"><span>- Update `CHANGELOG.md` with entries that include: date, bold title, short description, emphasized GitHub username</span></span>
<span class="line"><span>- Every commit needs a title and detailed body with changed files and reasons.</span></span>
<span class="line"><span>- Commit with a temp file via `git commit -F`, then delete it</span></span>
<span class="line"><span></span></span></code></pre>
<p>You do not even need to say, “Do this before or after each commit.” Just declare that the commit process exists, and the agent will understand that it must follow the process you outlined. Combining a “script” with a “rule” like this is a powerful way to make your agents more efficient and effective. They can also use fewer tokens to activate the steps because the expectations for the workflow are already encoded into a script. Now the agent has to think less because the instructions are already decided.</p>
<p>I recommend the following project structure for agent tasks:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>scripts/ </span></span>
<span class="line"><span>  ├── README.md # describe your tasks here in detail, not in AGENTS.md</span></span>
<span class="line"><span>  ├── lint.mjs</span></span>
<span class="line"><span>  ├── test.mjs</span></span>
<span class="line"><span>  └── build.mjs</span></span>
<span class="line"><span>README.md # describe your project here in detail, not in AGENTS.md</span></span>
<span class="line"><span>AGENTS.md</span></span>
<span class="line"><span>package.json # put a `bun` script alias here so the agent only needs to run `bun lint` for example</span></span>
<span class="line"><span></span></span></code></pre>
<p>There is almost no excuse not to have a good lint, test, commit, and format workflow for your project. It costs very few tokens to make sure your commit history looks clean. Your time is too valuable to waste on menial tasks like making a commit. You are prone to mistakes that create disorder, so let the agent help keep you organized.</p>
<p>Trust me: your agent definitely knows the meaning of “lint,” “test,” “build,” “format,” and “commit” better than you think.</p>
<p><img src="/images/posts/robot-failed-checklist.png" alt="Testing workflow failure! A robot is holding a checklist with a red X on it."></p>
<h2 id="testing-workflow">Testing workflow</h2>
<p>Just like humans, it is easy to start writing code while assuming that the bug you found will be fixed by the code you want to write, or that you already understand the shape of the regression. Agents are certainly better than you might think when it comes to this stuff, but they can still make the same mistakes. Encourage a strict TDD workflow in which the agent must verify a “strict red test phase” before writing any code. This will reduce the likelihood of writing wasted code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Working in this repo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Use strict TDD with explicit red and green phases</span></span>
<span class="line"><span>- Comment each test in detail to describe what it expects</span></span>
<span class="line"><span>- Always update every related document with any changes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Work Deliverables</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Commit hash</span></span>
<span class="line"><span>- Written tests</span></span>
<span class="line"><span>- Lint, validation, and test report</span></span>
<span class="line"><span>- Relevant docs update</span></span>
<span class="line"><span>- Detailed description of change</span></span>
<span class="line"><span></span></span></code></pre>
<p>Yes, encourage your agent to commit the work directly after it is completed. Directly to the main branch. Full stop. I know this idea is contentious, but hear me out.</p>
<p>This involves doing more work up front, as if you were <em>managing a developer resource</em>. Combining your <code>AGENTS.md</code> tasks with a proper managerial workflow is the “secret sauce” of this whole thing.</p>
<p>Defining your tasks in slices up front really helps the agent know how much work to do before finishing a task. The truth is that you often will not need to “go back and revert” your code if you scope the work appropriately. In fact, if you <em>do</em> need to revert it, just ask the agent to change it back and describe <em>why</em> it needs to be changed. That explanation becomes part of your commit history as a detailed post-mortem of the change. This gives your agent more context in the <em>diff</em> itself, almost as if you are logging your mistakes for your future self.</p>
<p>Branching? Only do it when you want to explore an “idea” you are not sure about. Ninety-nine percent of the time, you already know what needs to be done. Your problem has already been scoped and solved in a meaningful way. (Because you are a good manager, right?)</p>
<p>Use your <code>AGENTS.md</code> file to treat the commit history like a very detailed changelog that the <em>agent</em> can use to understand previous context. The changelog you personally care about should be at a much higher level of abstraction, in the form of a <code>CHANGELOG.md</code> file in the root of your project. Knowing who made each commit and why has more value than the summary of the work itself.</p>
<h2 id="youre-a-manager-now">You’re a manager now.</h2>
<p>Every mistake your agent makes is <em>your</em> fault now. Sure, it was probably trained poorly, but it’s your responsibility to guide it. If it makes a mistake, it’s because you allowed it to.</p>
<p>It’s pretty harsh, but it’s the truth. You’re a manager now. Act like one.</p> </article> </main>  </body></html>